# Doctrim.API

./: Doctrim.API.sln
Doctrim.API/: Doctrim.API.csproj  Program.cs  Startup.cs  appsettings.json
Doctrim.API/Controllers/: DocumentTypesController.cs  DocumentsController.cs  TemplatesController.cs
Doctrim.API/DocumentTemplates/: TACOTEMPLATE2105100616470441.docx  TestTemplate.docx
Doctrim.API/FilledTemplates/: DatasourceName_LetterTemplate_2105190204324612.docx  DatasourceName_TestTemplate_2105110225295610.docx
Doctrim.API/Properties/: launchSettings.json
Doctrim.API/Properties/ServiceDependencies/DoctrimAPI - Web Deploy/: profile.arm.json
Doctrim.API/UploadedDocuments/: testfile.docx
Doctrim.DTOs/: CreateTemplateCommand.cs  Doctrim.DTOs.csproj  DocumentFileDTO.cs  DocumentPostDTO.cs  DocumentTemplateDTO.cs  DocumentTypeDTO.cs  MappingProfile.cs  MetadataTagDTO.cs  SearchDTO.cs  SearchQuery.cs  TemplatePostDTO.cs
Doctrim.EF/: Doctrim.EF.csproj
Doctrim.EF/Data/: DoctrimContext.cs
Doctrim.EF/Migrations/: 20210416090807_UpdatedDB.Designer.cs  20210416090807_UpdatedDB.cs  20210423090120_updatedModels.Designer.cs  20210423090120_updatedModels.cs  20210425090427_changedRequired.Designer.cs  20210425090427_changedRequired.cs  20210425091327_updatedMapping.Designer.cs  20210425091327_updatedMapping.cs  20210426141951_AddedIformfileToModel.Designer.cs  20210426141951_AddedIformfileToModel.cs  20210428103940_updatedDocumentFile.Designer.cs  20210428103940_updatedDocumentFile.cs  20210510121841_AddedTemplates.Designer.cs  20210510121841_AddedTemplates.cs  20210510122517_AddedDocumentTemplate2.Designer.cs  20210510122517_AddedDocumentTemplate2.cs  20210510122656_AddedTemplateToContext.Designer.cs  20210510122656_AddedTemplateToContext.cs  DoctrimContextModelSnapshot.cs
Doctrim.EF/Models/: DocumentFile.cs  DocumentTemplate.cs  DocumentType.cs  MetadataTag.cs
Models/: DocumentFileModel.cs  DocumentTypeModel.cs  MetadataTagModel.cs
Services/: DoctrimAPIService.cs  DoctrimDBService.cs  IDoctrimAPIService.cs  IDoctrimDBService.cs  Services.csproj
